# jbehave-appium-app-browserstack

./: .gitignore  README.md
.github/workflows/: maven-workflow-run.yml
android/: browserstack.yml  build.gradle  pom.xml
android/src/test/java/com/browserstack/local/pages/: LocalPage.java
android/src/test/java/com/browserstack/local/steps/: LocalSteps.java
android/src/test/java/com/browserstack/single/pages/: BrowserStackPage.java
android/src/test/java/com/browserstack/single/steps/: BrowserStackSteps.java
android/src/test/resources/stories/: local.story  sample.story
ios/: browserstack.yml  pom.xml
ios/src/test/java/com/browserstack/: BrowserStackJBehaveRunner.java
ios/src/test/java/com/browserstack/local/pages/: LocalPage.java
ios/src/test/java/com/browserstack/local/steps/: LocalSteps.java
ios/src/test/java/com/browserstack/single/pages/: BrowserStackPage.java
ios/src/test/java/com/browserstack/single/steps/: BrowserStackSteps.java
ios/src/test/resources/stories/: sample.story
