plugins {
    id 'java'
    id 'com.browserstack.gradle-sdk' version "1.1.2" // sdk plugin
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'io.appium:java-client:8.6.0'
    implementation 'org.jbehave:jbehave-core:5.0'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'jbehave-browserstack'
sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    jvmArgs += "-javaagent:${browserstackSDKArtifact.file}"
}

task sampleTest(type: Test) {
    dependsOn cleanTest
    useJUnitPlatform()

    include 'com/browserstack/BrowserStackJBehaveRunner*'

    systemProperty 'embedder', 'com.browserstack.single.SampleEmbedder'
    systemProperty 'stories', 'stories/sample.story'

    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('browserstack-java-sdk') }}"
}


task sampleLocalTest(type: Test) {
    dependsOn cleanTest
    useJUnitPlatform()

    include 'com/browserstack/BrowserStackJBehaveRunner*'

    systemProperty 'embedder', 'com.browserstack.local.LocalEmbedder'
    systemProperty 'stories', 'stories/local.story'

    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('browserstack-java-sdk') }}"
}
